//AXIOS api request time-out
VUE_APP_TIMEOUT=15000

//For test/development api end-point
//VUE_APP_API=http://127.0.0.1:5000

//For deployment
//VUE_APP_API=http://<DEPLOYED_SERVER>

//Is using S3 presinged URL?!
VUE_APP_S3_PRESIGNED_URL=false

//For LAB04 AWS Chalice serverless framework
VUE_APP_USING_CHALICE=false
