# Required environment variables
export DATABASE_TEST_URL=sqlite:////tmp/sqlite_test.db
export DATABASE_URL=sqlite:////tmp/sqlite_dev.db
export UPLOAD_FOLDER=/tmp
export FLASK_APP=cloudalbum/__init__.py
export FLASK_ENV=development
export APP_SETTINGS=cloudalbum.config.DevelopmentConfig
# export S3_PHOTO_BUCKET=
