# Required environment variables
export DATABASE_TEST_URL=sqlite:////tmp/sqlite_test.db
export DATABASE_URL=sqlite:////tmp/sqlite_dev.db
export UPLOAD_FOLDER=/tmp
export FLASK_APP=cloudalbum/__init__.py
export FLASK_ENV=development
export APP_SETTINGS=cloudalbum.config.DevelopmentConfig
# export DDB_RCU=10
# export DDB_WCU=10
# export S3_PHOTO_BUCKET=
# export S3_PRESIGNED_URL_EXPIRE_TIME=3600
# export COGNITO_POOL_ID=
# export COGNITO_CLIENT_ID=
# export COGNITO_CLIENT_SECRET=
