# Required environment variables
export UPLOAD_FOLDER=/tmp
export FLASK_APP=cloudalbum/__init__.py
export FLASK_ENV=development
export APP_SETTINGS=cloudalbum.config.DevelopmentConfig
# export DDB_RCU=
# export DDB_WCU=
# export S3_PHOTO_BUCKET=
# export COGNITO_POOL_ID=
# export COGNITO_CLIENT_ID=
# export COGNITO_CLIENT_SECRET=
