# Required environment variables
export UPLOAD_FOLDER=/tmp
export FLASK_APP=cloudalbum/__init__.py
export FLASK_ENV=development
export APP_SETTINGS=cloudalbum.config.DevelopmentConfig
# export DDB_RCU=10
# export DDB_WCU=10
